<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Ecommerce</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html" class="active">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="bag-shopping"><a href="cart.html"><i class="fa fa-bag-shopping"></i></a></li>
                <a href="#" id="close" onclick="openBar()"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping media"></i></a>
            <i id="bar" class="fa-solid fa-bars media" onclick="openBar()"></i>
        </div>
    </section>

    <section id="hero">
        <h2>#About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>who we are ?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolor aspernatur rem reprehenderit. Est nam recusandae sapiente aut sint dicta quibusdam, enim commodi voluptates explicabo tempore laboriosam nisi odit placeat tempora dolores quis officiis quasi eligendi? Nobis fugit, illum quis laudantium quisquam sit tenetur blanditiis esse accusamus, eligendi dolore expedita voluptates nam, harum consequatur sunt eos quas fugiat veniam. Unde quas commodi, eius ad incidunt ipsum mollitia officia</p>
            <abbr title="">
                create stuning images with as must or as little control as you like thanks to a choice of basic and creative modes.
            </abbr>
            <br>
            <br>
            <!-- slider -->
            <marquee behavior="" direction="">
                create stuning images with as must or as little control as you like thanks to a choice of basic and creative modes.
            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>download our <a href="#">app</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section class="section-p1" id="feature">
        <div class="box">
            <img src="img/features/f1.png" alt="">
            <p>free shipping</p>
        </div>
        <div class="box">
            <img src="img/features/f2.png" alt="">
            <p>online order</p>
        </div>
        <div class="box">
            <img src="img/features/f3.png" alt="">
            <p>save money</p>
        </div>
        <div class="box">
            <img src="img/features/f4.png" alt="">
            <p>promotions</p>
        </div>
        <div class="box">
            <img src="img/features/f5.png" alt="">
            <p>happy sell</p>
        </div>
        <div class="box">
            <img src="img/features/f6.png" alt="">
            <p>f24/7 support</p>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newsText">
            <h4>sign up for newsletters</h4>
            <p>get e-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button>sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><span>address:</span> 5 muhamed osman - el-matarya - cairo - egypt</p>
            <p><span>phone:</span> +20 01557934448</p>
            <h5>follow us</h5>
            <div class="socialIcons">
                <i class="fa-brands fa-facebook-f iocn iocnFollow"></i>
                <i class="fa-brands fa-twitter iocn iocnFollow"></i>
                <i class="fa-brands fa-instagram iocn iocnFollow"></i>
                <i class="fa-brands fa-pinterest-p iocn iocnFollow"></i>
                <i class="fa-brands fa-youtube iocn iocnFollow"></i>
            </div>
        </div>
        <div class="col2">
            <h4>about</h4>
            <a href="#">about us</a>
            <a href="#">delivary information</a>
            <a href="#">privacy policy</a>
            <a href="#">terms & conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col2">
            <h4>my account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>
        <div class="col3">
            <h4>instal app</h4>
            <p>from app store or google olay</p>
            <div class="installApp">
                <img src="img/pay/app.jpg" class="payApp">
                <img src="img/pay/play.jpg" class="payPlay">
            </div>
            <p>secured payment gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    
    <script src="js/main.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>