<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- section hearder -->
    <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
    
            <div>
                <ul id="navbar">
                    <li><a href="home.html">home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a href="blog.html" class="active">blog</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li id="bag-shopping"><a href="cart.html"><i class="fa fa-bag-shopping"></i></a></li>
                </ul>
            </div>
    </section>

    <!-- home page -->
    <section id="hero">
        <h2>#readmore</h2>
        <p>read all case studies about our products!</p>
    </section>

    <section id="blog" class="section-p1">
        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b1.jpg" alt=""></div>
            <div class="blog-details">
                <h4>the cotton-jersey zip-up hoodie</h4>
                <p>kickstarler man braid godard coloring book. raclette
                    waislcoal selfies yr wolf charlreuse hexagon irony, godard...
                </p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b2.jpg" alt=""></div>
            <div class="blog-details">
                <h4>how to style a quiff</h4>
                <p>kickstarler man braid godard coloring book. raclette
                    waislcoal selfies yr wolf charlreuse hexagon irony, godard...
                </p>
                <a href="#">continue reading</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b3.jpg" alt=""></div>
            <div class="blog-details">
                <h4>must-have skater girl items</h4>
                <p>kickstarler man braid godard coloring book. raclette
                    waislcoal selfies yr wolf charlreuse hexagon irony, godard...
                </p>
                <a href="#">continue reading</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b4.jpg" alt=""></div>
            <div class="blog-details">
                <h4>punway-inspired trends</h4>
                <p>kickstarler man braid godard coloring book. raclette
                    waislcoal selfies yr wolf charlreuse hexagon irony, godard...
                </p>
                <a href="#">continue reading</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img"><img src="img/blog/b6.jpg" alt=""></div>
            <div class="blog-details">
                <h4><span>AW20</span> menswear trends</h4>
                <p>kickstarler man braid godard coloring book. raclette
                    waislcoal selfies yr wolf charlreuse hexagon irony, godard...
                </p>
                <a href="#">continue reading</a>
            </div>
            <h1>10/03</h1>
        </div>
    </section>



    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newsText">
            <h4>sign up for newsletters</h4>
            <p>get e-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button>sign up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><span>address:</span> 5 muhamed osman - el-matarya - cairo - egypt</p>
            <p><span>phone:</span> +20 01099132966</p>
            <h5>follow us</h5>
            <div class="socialIcons">
                <i class="fa-brands fa-facebook-f iocn iocnFollow"></i>
                <i class="fa-brands fa-twitter iocn iocnFollow"></i>
                <i class="fa-brands fa-instagram iocn iocnFollow"></i>
                <i class="fa-brands fa-pinterest-p iocn iocnFollow"></i>
                <i class="fa-brands fa-youtube iocn iocnFollow"></i>
            </div>
        </div>
        <div class="col2">
            <h4>about</h4>
            <a href="#">about us</a>
            <a href="#">delivary information</a>
            <a href="#">privacy policy</a>
            <a href="#">terms & conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col2">
            <h4>my account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>
        <div class="col3">
            <h4>instal app</h4>
            <p>from app store or google olay</p>
            <div class="installApp">
                <img src="img/pay/app.jpg" class="payApp">
                <img src="img/pay/play.jpg" class="payPlay">
            </div>
            <p>secured payment gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>