<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Ecommerce</title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li id="bag-shopping"><a href="cart.html" class="active"><i class="fa fa-bag-shopping"></i></a></li>
                <a href="#" id="close" onclick="openBar()"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping media"></i></a>
            <i id="bar" class="fa-solid fa-bars media" onclick="openBar()"></i>
        </div>
    </section>

    <section id="hero">
        <h2>#cart</h2>
        <p>add your coupon code & <span class="span">save</span> upto 70%!</p>
    </section>


    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>remove</td>
                    <td>image</td>
                    <td>product</td>
                    <td>price</td>
                    <td>quantity</td>
                    <td>suptotal</td>
                </tr>
            </thead>
            <tbody>
                <tr class="cartBox">
                    <td><i class="fa-regular fa-circle-xmark" onclick="removeCartItem(event);"></i></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td class="cartPrice">$118.19</i></td>
                    <td><input type="number" value="1" class="cartQuantity"></td>
                    <td class="cartPrice">$118.19</td>
                </tr>
                <!-- <tr>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td>$118.19</i></td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr>
                <tr>
                    <td><i class="fa-regular fa-circle-xmark"></i></td>
                    <td><img src="img/products/f1.jpg" alt=""></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td>$118.19</i></td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>
                </tr> -->
            </tbody>
        </table>
    </section>

    <sectiom id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>apply coupon</h3>
            <input type="text" placeholder="Enter Your Coupon">
            <button>apply</button>
        </div>
        <div id="cart-total">
            <h3>cart total</h3>
            <table>
                <!-- <tr>
                    <td>cart subtotal</td>
                    <td>$ 335</td>
                </tr> -->
                <tr>
                    <td>shipping</td>
                    <td>free</td>
                </tr>
                <tr>
                    <td><strong>total</strong></td>
                    <td><strong>$ 335</strong></td>
                </tr>
            </table>
            <button>proceed to checkout</button>
        </div>
    </sectiom>


    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><span>address:</span> 5 muhamed osman - el-matarya - cairo - egypt</p>
            <p><span>phone:</span> +20 01557934448</p>
            <h5>follow us</h5>
            <div class="socialIcons">
                <i class="fa-brands fa-facebook-f iocn iocnFollow"></i>
                <i class="fa-brands fa-twitter iocn iocnFollow"></i>
                <i class="fa-brands fa-instagram iocn iocnFollow"></i>
                <i class="fa-brands fa-pinterest-p iocn iocnFollow"></i>
                <i class="fa-brands fa-youtube iocn iocnFollow"></i>
            </div>
        </div>
        <div class="col2">
            <h4>about</h4>
            <a href="#">about us</a>
            <a href="#">delivary information</a>
            <a href="#">privacy policy</a>
            <a href="#">terms & conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col2">
            <h4>my account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>
        <div class="col3">
            <h4>instal app</h4>
            <p>from app store or google olay</p>
            <div class="installApp">
                <img src="img/pay/app.jpg" class="payApp">
                <img src="img/pay/play.jpg" class="payPlay">
            </div>
            <p>secured payment gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    
    <script src="js/main.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>