<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Ecommerce</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="home.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html" class="active">contact</a></li>
                <li id="bag-shopping"><a href="cart.html"><i class="fa fa-bag-shopping"></i></a></li>
                <a href="#" id="close" onclick="openBar()"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping media"></i></a>
            <i id="bar" class="fa-solid fa-bars media" onclick="openBar()"></i>
        </div>
    </section>

    <section id="hero">
        <h2>#Let's_Talk</h2>
        <p><span class="span">leavel a message,</span> we love to hearfrom you!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>get in touch</span>
            <h2>visit one of our agency locations or contact us today</h2>
            <h3>head office</h3>
            <div>
                <li><i class="fa-regular fa-map"></i><p>5 Muhamed Osman - El-Matarya - Cairo - Egypt</p></li>
                <li><i class="fa-regular fa-envelope"></i><p>marwansalem164@g-mail.com</p></li>
                <li><i class="fa-solid fa-phone"></i><p>+20 01557934448</p></li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.7743161030203!2d31.298041115116412!3d30.100649181861865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458157d15864197%3A0x92825f3e19efa4fb!2sAl%20Mataria%20St%2C%20Cairo%20Governorate!5e0!3m2!1sen!2seg!4v1652803164540!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form>
            <span>leave a message</span>
            <h2>we love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Messsage"></textarea>
            <button>submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p>
                    <span>john doe</span>
                    <br>
                    senior marketing manager
                    <br>
                    phone: +000 123 000 77 788
                    <br>
                    e-mail: contact@example.com
                </p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p>
                    <span>john doe</span>
                    <br>
                    senior marketing manager
                    <br>
                    phone: +000 123 000 77 788
                    <br>
                    e-mail: contact@example.com
                </p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p>
                    <span>john doe</span>
                    <br>
                    senior marketing manager
                    <br>
                    phone: +000 123 000 77 788
                    <br>
                    e-mail: contact@example.com
                </p>
            </div>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newsText">
            <h4>sign up for newsletters</h4>
            <p>get e-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button>sign up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" alt="">
            <h4>contact</h4>
            <p><span>address:</span> 5 muhamed osman - el-matarya - cairo - egypt</p>
            <p><span>phone:</span> +20 01557934448</p>
            <h5>follow us</h5>
            <div class="socialIcons">
                <i class="fa-brands fa-facebook-f iocn iocnFollow"></i>
                <i class="fa-brands fa-twitter iocn iocnFollow"></i>
                <i class="fa-brands fa-instagram iocn iocnFollow"></i>
                <i class="fa-brands fa-pinterest-p iocn iocnFollow"></i>
                <i class="fa-brands fa-youtube iocn iocnFollow"></i>
            </div>
        </div>
        <div class="col2">
            <h4>about</h4>
            <a href="#">about us</a>
            <a href="#">delivary information</a>
            <a href="#">privacy policy</a>
            <a href="#">terms & conditions</a>
            <a href="#">contact us</a>
        </div>
        <div class="col2">
            <h4>my account</h4>
            <a href="#">sign in</a>
            <a href="#">view cart</a>
            <a href="#">my wishlist</a>
            <a href="#">track my order</a>
            <a href="#">help</a>
        </div>
        <div class="col3">
            <h4>instal app</h4>
            <p>from app store or google olay</p>
            <div class="installApp">
                <img src="img/pay/app.jpg" class="payApp">
                <img src="img/pay/play.jpg" class="payPlay">
            </div>
            <p>secured payment gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    
    <script src="js/main.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>