/* Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(46, 46, 46);
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(46, 46, 46);
}
h4 {
    font-size: 20px;
    color: rgb(46, 46, 46);
}
h6 {
    font-size: 12px;
    font-weight: 700;
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 60px 80px;
}
.section-m1 {
    margin: 40px 0;
}
body {
    width: 100%;
}


/* navbar page */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header #navbar {
    display: flex;
}
#header #navbar li {
    padding: 0 20px;
    list-style: none;
    position: relative;
}
#header #navbar li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #465b52;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}
#header #navbar li a:hover, #header #navbar li a.active {
    color: #0bc7ba;
}
#header #navbar li a.active::after , #header #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #0bc7ba;
    bottom: -10%;
    left: 20px;
    position: absolute;
}
#header #mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}


/* home page */
#hero {
    background-image: url(../img/about/banner.png);
    background-size: cover;
    background-position: top 25% right 0;
    height: 45vh;
    width: 100%;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#hero p {
    text-transform: capitalize;
}
#hero p .span {
    text-transform: uppercase;
}
#hero h2 , #hero p {
    color: #fff;
}




#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
    
}
#cart table thead tr td {
    text-transform: uppercase;
    padding: 15px 0;
    font-weight: 600;
}
#cart table tbody tr td {
    padding-top: 20px;
}
#cart table tbody tr td .fa-circle-xmark {
    cursor: pointer;
}
#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2) ,#cart table td:nth-child(4) , #cart table td:nth-child(5) , #cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(5) input {
    width: 55px;
    padding: 8px;
}
#cart table img {
    width: 70px;
}
#cart-add {
    display: flex;
    justify-content: space-between;
}
#cart-add #coupon {
    width: 50%;
}
#cart-add #coupon h3 ,#cart-add #cart-total h3 {
    text-transform: capitalize;
    padding-bottom: 15px;
}
#cart-add #coupon input {
    width: 60%;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    outline: none;
}
#cart-add #coupon button {
    color: #fff;
    width: 100px;
    height: 40px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    transition: 1s;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #078a81;
    margin-top: 20px;
}
#cart-add #cart-total {
    border: 1px solid #e2e9e1;
    width: 50%;
    padding: 30px;
}
#cart-add #cart-total table {
    width: 100%;
}
#cart-add #cart-total table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
    text-transform: capitalize;
}
#cart-add #cart-total button {
    color: #fff;
    width: 220px;
    height: 40px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    transition: 1s;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #078a81;
    margin-top: 20px;
}



footer {
    display: flex;
    justify-content: space-between;
}
footer .col img {
    padding-bottom: 20px;
}
footer .col h4 {
    text-transform: capitalize;
}
footer .col p span {
    color: rgb(94, 93, 93);
    font-weight: 800;
    font-size: 16px;
    text-transform: capitalize;
}
footer .col p {
    text-transform: capitalize;
    margin-bottom: -12px;
    color: gray;
}
footer .col h5 {
    padding: 30px 0;
    font-size: 18px;
    text-transform: capitalize;
}
footer .col .socialIcons .iocnFollow {
    color: #028077ce;
    padding-right: 4px;
    cursor: pointer;
}
footer .col2 h4 {
    padding-bottom: 20px;
    text-transform: capitalize;
}
footer .col2 a {
    text-transform: capitalize;
    margin-bottom: 8px;
    display: block;
    text-decoration: none;
    color: gray;
}
footer .col3 h4 {
    padding-bottom: 20px;
    text-transform: capitalize;
}
footer .col3 p {
    text-transform: capitalize;
    margin-bottom: -8px;
    padding-bottom: 15px;
    color: gray;
}
footer .col3 img {
    width: 70%;
}
footer .col3 .payApp , .section-p1 .col3 .payPlay {
    border: 1px solid #028077ce;
border-radius: 6px;
}

footer .col3 .installApp {
    display: flex;
    justify-content: space-between;
}
footer .col .socialIcons .iocnFollow:hover , .section-p1 .col2 a:hover {
    color: #053633;
}