/* Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
h1 {
    font-size: 50px;
    line-height: 64px;
    color: rgb(46, 46, 46);
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: rgb(46, 46, 46);
}
h4 {
    font-size: 20px;
    color: rgb(46, 46, 46);
}
h6 {
    font-size: 12px;
    font-weight: 700;
}
p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1 {
    padding: 60px 80px;
}
.section-m1 {
    margin: 40px 0;
}
body {
    width: 100%;
}


/* navbar page */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header #navbar {
    display: flex;
}
#header #navbar li {
    padding: 0 20px;
    list-style: none;
    position: relative;
}
#header #navbar li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #465b52;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}
#header #navbar li a:hover, #header #navbar li a.active {
    color: #0bc7ba;
}
#header #navbar li a.active::after , #header #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #0bc7ba;
    bottom: -10%;
    left: 20px;
    position: absolute;
}
#header #mobile {
    display: none;
    align-items: center;
}
#close {
    display: none;
}


/* home page */
#hero {
    background-image: url(../img/hero4.png);
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#hero h1 {
    color: #0bc7ba;
}
#hero button {
    background-image: url(../img/button.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    color: #0bc7ba;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    padding: 14px 80px 14px 64px;
    text-transform: capitalize;
}


/* feature page */
#feature {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
#feature .box {
    width: 180px;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.06);
    border: 1px solid #cce7d0;
    border-radius: 3px;
    margin: 15px 0;
}
#feature .box img {
    width: 100%;
    margin-bottom: 10px;
}
#feature .box p {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color: #0bc7ba;
    background-color: #fddde4;
}
#feature .box:nth-child(2) p {
    background-color: #cdebbc;
}
#feature .box:nth-child(3) p {
    background-color: #d1e8f2;
}
#feature .box:nth-child(4) p {
    background-color: #cdd4f8;
}
#feature .box:nth-child(5) p {
    background-color: #f6dbf6;
}
#feature .box:nth-child(6) p {
    background-color: #fff2e5;
}


#product1 {
    text-align: center;
}
#product1 h2 , #product1 p {
    text-transform: capitalize;
}
#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro-container .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 40px 0;
    transition: 0.2s;
    position: relative;
}
#product1 .pro-container .pro:hover {
    box-shadow: 20px 30px 30px rgba(0, 0, 0, 0.08);
}
#product1 .pro-container .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro-container .pro .des {
    text-align: start;
    padding: 10px 0;
}
#product1 .pro-container .pro .des span {
    color: #606063;
    font-size: 15px;
}
#product1 .pro-container .pro .des h5 {
    text-transform: capitalize;
    padding-top: 5px;
    font-size: 15px;
}
#product1 .pro-container .pro .des .stars {
    color: rgb(255, 174, 0);
    font-size: 15px;
}
#product1 .pro-container .pro .des h4 {
    color: #0bc7ba;
    padding-top: 10px;
}
#product1 .pro .cart {
    background-color: #e8f6ea;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    padding: 8px 8px;
    line-height: 40px;
    color: #0bc7ba;
    position: absolute;
    bottom: 10px;
    right: 20px;
}


/* banner page */
#banner {
    text-align: center;
    align-items: center;
    text-transform: capitalize;
    background-image: url(../img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#banner h4 {
    color: #fff;
}
#banner h2 {
    color: #fff;
    font-size: 33px;
    padding: 8px 0;
}
#banner h2 span {
    color: rgb(255, 80, 80);
}
#banner button {
    width: 130px;
    height: 45px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 600;
    transition: 0.4s;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
#banner button:hover {
    background-color: #0bc7ba;
    color: #fff;
}


#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box {
    text-align: center;
    align-items: flex-start;
    text-transform: capitalize;
    background-image: url(../img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    min-width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
#sm-banner .banner-box:nth-of-type(2) {
    background-image: url(../img/banner/b10.jpg);
}
#sm-banner .banner-box h4 {
    color: #fff;
    text-transform: lowercase;
    font-weight: 400;

}
#sm-banner .banner-box h2 {
    color: #fff;
    text-transform: lowercase;
    font-size: 30px;
    margin: 10px 0 -2px 0;
}
#sm-banner .banner-box span {
    color: #fff;
    margin-bottom: 20px;
}
#sm-banner .banner-box button {
    color: #fff;
    width: 130px;
    height: 45px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    transition: 1s;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    background-color: transparent;
}
#sm-banner .banner-box:hover button {
    background-color: #0abeb2ce;
    border: 1px solid #0abeb2ce;
}


#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(../img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box:nth-last-of-type(2) {
    background-image: url(../img/banner/b4.jpg);
}
#banner3 .banner-box:nth-last-of-type(3) {
    background-image: url(../img/banner/b18.jpg);
}
#banner3 .banner-box h2 {
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
}
#banner3 .banner-box h3 {
    color: #ec544e;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(../img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter .newsText h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
}
#newsletter .newsText p {
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
}
#newsletter .newsText p span {
    color: rgb(255, 174, 0);
}
#newsletter .form {
    display: flex;
    width: 40%;
}
#newsletter .form input {
    height: 45px;
    padding: 0 10px;
    font-size: 20px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form button {
    color: #fff;
    width: 130px;
    height: 45px;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    transition: 1s;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #0abeb2ce;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


footer {
    display: flex;
    justify-content: space-between;
}
footer .col img {
    padding-bottom: 20px;
}
footer .col h4 {
    text-transform: capitalize;
}
footer .col p span {
    color: rgb(94, 93, 93);
    font-weight: 800;
    font-size: 16px;
    text-transform: capitalize;
}
footer .col p {
    text-transform: capitalize;
    margin-bottom: -12px;
    color: gray;
}
footer .col h5 {
    padding: 30px 0;
    font-size: 18px;
    text-transform: capitalize;
}
footer .col .socialIcons .iocnFollow {
    color: #028077ce;
    padding-right: 4px;
    cursor: pointer;
}
footer .col2 h4 {
    padding-bottom: 20px;
    text-transform: capitalize;
}
footer .col2 a {
    text-transform: capitalize;
    margin-bottom: 8px;
    display: block;
    text-decoration: none;
    color: gray;
}
footer .col3 h4 {
    padding-bottom: 20px;
    text-transform: capitalize;
}
footer .col3 p {
    text-transform: capitalize;
    margin-bottom: -8px;
    padding-bottom: 15px;
    color: gray;
}
footer .col3 img {
    width: 70%;
}
footer .col3 .payApp , .section-p1 .col3 .payPlay {
    border: 1px solid #028077ce;
border-radius: 6px;
}

footer .col3 .installApp {
    display: flex;
    justify-content: space-between;
}
footer .col .socialIcons .iocnFollow:hover , .section-p1 .col2 a:hover {
    color: #053633;
}




/* madia query */
@media (max-width: 991px) {
    .section-p1 {
        padding: 20px 20px;
    }
    #header #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #d5d6db;
        padding: 85px 0 0 30px;
        transition: 0.4s;
    }
    #header #navbar.active {
        right: 0;
    }
    #close.active{
        right: -300px;
    }
    #header #navbar li {
        margin-bottom: 30px;
    }
    #header #mobile {
        display: flex;
        align-items: center;
    }
    #header #mobile .media {
        color: #465b52;
        font-size: 25px;
        padding-left: 25px;
    }
    #close {
        display:initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #465b52;
        font-size: 25px;
    }
    #bag-shopping {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .box {
        margin: 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro-container .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 20%;
    }
    #newsletter .form {
        width: 60%;
    }
    footer .col2 , footer .col3 {
        margin-left: 30px;
    }
    footer .col3 .installApp {
        display: inline-block;
        justify-content: space-between;
    }
}

/*@media (max-width: 477px) {

    #header {
        padding: 10px 30px;
    }
    #header #navbar {
        width: 100%;
        right: -380px;
    }
    #hero {
        padding: 0 20px;
        background-position: 50%;
    }
    h2 {
        font-size: 30px;
    }
    h1 {
        font-size: 40px;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro-container .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 40vh;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }    
} */






/* @media (max-width: 1327px) {
    #sm-banner .banner-box {
        min-width: 500px;
    }
    footer .col p {
        width: 320px;
    }
}
@media (max-width: 1249px) {
    #feature .box {
        width: 220px;
        margin: 15px 50px;
    }
}
@media (max-width: 1166) {
    #product1 .pro-container .pro {
        min-width: 0;
    }

} */